name: smile

channels:
- conda-forge
- defaults

dependencies:
- python>=3.8
- pip
- jupyterlab
- ipywidgets
- jupyterlab_widgets
- matplotlib
- scikit-learn

- pip :
  - opencv-python

  # https://github.com/danielgatis/rembg
  - rembg

  # https://pytorch.org/get-started/locally/#linux-anaconda
  - torch==1.9.0+cpu
  - torchvision==0.10.0+cpu 
  - torchaudio==0.9.0 
  - -f https://download.pytorch.org/whl/torch_stable.html
 